# SneakyBobcat

webServices/honor-marmot-web-services/: .project  pom.xml
webServices/honor-marmot-web-services/src/main/java/com/biotech/inudstries/web/services/: App.java
webServices/honor-marmot-web-services/src/main/java/com/biotech/inudstries/web/services/account/: AccountAuthorizationModule.java  IAccountAuthorizationService.java  IAuthorizedUser.java  ISetableAuthorizedUser.java  ISetableUser.java  IUser.java  IUserExtractor.java
webServices/honor-marmot-web-services/src/main/java/com/biotech/inudstries/web/services/account/impl/: AccountAuthorizationModule.java  AuthorizedUser.java  User.java  UserExctractor.java
webServices/honor-marmot-web-services/src/main/java/com/biotech/inudstries/web/services/database/: DatabaseModule.java  IDatabaseConfiguration.java  IDatabaseLoginConfiguration.java  IUserAccountProvider.java  IUserTableSchema.java  QueryFormats.java
webServices/honor-marmot-web-services/src/main/java/com/biotech/inudstries/web/services/database/impl/: DatabaseModule.java  Messages.java  UserAccountDatabase.java  UserAccountDatabaseLoginCredentials.java  UserAccountProvider.java  UserTableSchema.java  messages.properties
webServices/honor-marmot-web-services/src/main/java/com/biotech/inudstries/web/services/util/: IDateTimeFactory.java  UtilModule.java
webServices/honor-marmot-web-services/src/test/java/com/biotech/inudstries/web/services/account/impl/: AuthorizedUserTest.java  UserExtractorTest.java  UserTest.java
webServices/honor-marmot-web-services/src/test/resources/: log4j.properties
